APP_ENV=development
PORT=8080
MONGO_URI="mongodb+srv://dbUser:ruCnY2RhMs9JuOJ5@"+
    "cluster0.tt2bl.mongodb.net/"
MONGO_DATABASE="Cargo"
MONGO_ADD="?authSource=admin&replicaSet=atlas-u6x5zj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
HOSTNAME=localhost